# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ed83afd0d6c175aa37bdccd9d71ce380e3bb08acb5822faef011b2e3c82bfad703bd68890bc868d59bf5964638758f89c61ab08481bff1968296865d7190fd7

test:
  secret_key_base: d0d39833c28d71f278955b7cf8ed6af32fd4e756e1de227cae526c978b7eca4362b5688638e4247a3c5a5343fee9a92d9ec2e80f9722996c5a25e5296a2b6207

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
